MONGO_URL = "mongodb+srv://Lucci82:Lucci82@cluster0.ortug.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

mongodb+srv://Lucci82:<password>@cluster0.ortug.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0